<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>jQuery Anchor</title>
			<style>
				#wrapper {
					width: 55%;
					margin: 0 auto;
				}
				p {
					font-family: arial, sans-serif;
					font-size: medium;
				}
			</style>
		</head>
		<body>
			
			<div id="wrapper">
				<p><a href="#demo">Demo</a></p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum itaque quibusdam eveniet porro recusandae repellat consectetur ad incidunt ea, placeat quam excepturi exercitationem sit tempora facere ut rerum provident, a!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum itaque quibusdam eveniet porro recusandae repellat consectetur ad incidunt ea, placeat quam excepturi exercitationem sit tempora facere ut rerum provident, a!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum itaque quibusdam eveniet porro recusandae repellat consectetur ad incidunt ea, placeat quam excepturi exercitationem sit tempora facere ut rerum provident, a!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum itaque quibusdam eveniet porro recusandae repellat consectetur ad incidunt ea, placeat quam excepturi exercitationem sit tempora facere ut rerum provident, a!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum itaque quibusdam eveniet porro recusandae repellat consectetur ad incidunt ea, placeat quam excepturi exercitationem sit tempora facere ut rerum provident, a!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum itaque quibusdam eveniet porro recusandae repellat consectetur ad incidunt ea, placeat quam excepturi exercitationem sit tempora facere ut rerum provident, a!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum itaque quibusdam eveniet porro recusandae repellat consectetur ad incidunt ea, placeat quam excepturi exercitationem sit tempora facere ut rerum provident, a!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum itaque quibusdam eveniet porro recusandae repellat consectetur ad incidunt ea, placeat quam excepturi exercitationem sit tempora facere ut rerum provident, a!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum itaque quibusdam eveniet porro recusandae repellat consectetur ad incidunt ea, placeat quam excepturi exercitationem sit tempora facere ut rerum provident, a!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum itaque quibusdam eveniet porro recusandae repellat consectetur ad incidunt ea, placeat quam excepturi exercitationem sit tempora facere ut rerum provident, a!</p>
				<p id="demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum itaque quibusdam eveniet porro recusandae repellat consectetur ad incidunt ea, placeat quam excepturi exercitationem sit tempora facere ut rerum provident, a!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum itaque quibusdam eveniet porro recusandae repellat consectetur ad incidunt ea, placeat quam excepturi exercitationem sit tempora facere ut rerum provident, a!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum itaque quibusdam eveniet porro recusandae repellat consectetur ad incidunt ea, placeat quam excepturi exercitationem sit tempora facere ut rerum provident, a!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum itaque quibusdam eveniet porro recusandae repellat consectetur ad incidunt ea, placeat quam excepturi exercitationem sit tempora facere ut rerum provident, a!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum itaque quibusdam eveniet porro recusandae repellat consectetur ad incidunt ea, placeat quam excepturi exercitationem sit tempora facere ut rerum provident, a!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum itaque quibusdam eveniet porro recusandae repellat consectetur ad incidunt ea, placeat quam excepturi exercitationem sit tempora facere ut rerum provident, a!</p>
			</div>
			
			<script src="jquery-1.11.0.min.js"></script>
			<script src="jquery.anchor-min.js"></script>
			<script>
				(function($) {
					$('a').jAnchor({
						duration: 'normal',
						easing: 'swing'
					});
				})(jQuery);
			</script>
		</body>
	</html>